spring.jpa.show-sql=true
pagina.quantidade=10

spring.profiles.active=test

#persiste logs em arquivos
#gera o arquivo dentro do diretório raiz do projeto
#logging.file=my.log
#muda o diretório de log
#logging.file=/home/my.log

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root = INFO
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

