#muda o nome do contexto
server.servlet.context-path=/rest-spring

spring.jpa.show-sql=true
pagina.quantidade=10

#ativa a gera√ß√£o de exception quando o recurso n√£o for encontrado - 404
#√© gerada NoHandlerFoundException, tratada no GlobalExceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true
#habilita ou desabilita o tratamento de recursos est·ticos
#se desabilitado, evita a captura de cÛdigos de status (ex. 404) para apresentaÁ„o da Whitable Page
#porÈm, se desabilitado, n„o aparece o swagger-ui.html
spring.resources.add-mappings=false


spring.profiles.active=test

#persiste logs em arquivos
#gera o arquivo dentro do diret√≥rio raiz do projeto
#logging.file=my.log
#muda o diret√≥rio de log
#logging.file=/home/my.log

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root = INFO
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

